# Configuration Firebase
# Ces variables sont nécessaires pour Netlify mais ont des valeurs par défaut dans le code
VITE_FIREBASE_API_KEY=AIzaSyBcx5aW2LxZVuiiyoSlIWyf7Wyogm6Zqi4
VITE_FIREBASE_AUTH_DOMAIN=blindtestapp-cd177.firebaseapp.com
VITE_FIREBASE_DATABASE_URL=https://blindtestapp-cd177-default-rtdb.europe-west1.firebasedatabase.app
VITE_FIREBASE_PROJECT_ID=blindtestapp-cd177
VITE_FIREBASE_STORAGE_BUCKET=blindtestapp-cd177.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=212614020775
VITE_FIREBASE_APP_ID=1:212614020775:web:5311d1000115dd87eba582

# Note : Ces valeurs par défaut sont aussi hardcodées dans src/firebase.js
# pour que l'application fonctionne en local sans fichier .env
